PORT=8080
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=potato_diary
DB_CONNECTION_LIMIT=30
ACCESS_TOKEN_SECRET=potato_diary_1026
REFRESH_TOKEN_SECRET=potato_diary_1026
